# Firewall configuration
firewall --disabled
selinux --enforcing

# Use network installation
network --bootproto=dhcp --device=eth0 --activate --onboot=on
network --bootproto=dhcp --device=eth1 --activate --onboot=on
skipx
auth --useshadow --passalgo=sha512
sshpw --username=root --plaintext fedora
rootpw --plaintext fedora
services --enabled=sshd,rc-local

timezone --utc America/New_York
keyboard us
#bootloader --location=mbr --append="no_timer_check console=ttyS0 console=tty0 net.ifnames=0 biosdevname=0"
#bootloader --timeout=1 --append="no_timer_check console=tty1 console=ttyS0,115200n8" --extlinux
zerombr
clearpart --all
part / --size 10240 --fstype ext4
shutdown

#Repos
repo --name=fedora --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch
#repo --name=updates-testing --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f$releasever&arch=$basearch
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

%packages  --excludedocs --instLangs=en
@core
dracut-live
openssl
bash
fedora-logos
docker
dracut
e2fsprogs
efibootmgr
grub2
grub2-efi
kernel
net-tools
parted
shadow-utils
shim
syslinux
hyperv-daemons
cifs-utils
fuse-sshfs
nfs-utils

#Packages to be removed
-aic94xx-firmware
-alsa-firmware
-iprutils
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-postfix
-rsyslog
%end

%post

# Setting a global Locale for the server
echo "LANG=\"C\"" > /etc/locale.conf

# Add docker user with 'tcuser' password
/usr/sbin/useradd -p '$1$AhiE7wa5$d8puTTTSvN7Hq3JgUvfLV/' docker
/usr/sbin/usermod -a -G docker docker

# sudo permission for docker user
echo "%docker ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/docker
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Place holder for base64 encode handle-user-data script
cat > handle-user-data.base64 << EOF
${handle_user_data}
EOF

# minishift as variant for custom provisioner
echo "VARIANT=\"minishift\"" >> /etc/os-release
echo "VARIANT_VERSION=\"${version}\"" >> /etc/os-release
echo "BUILD_ID=\"${build_id}\"" >> /etc/os-release

base64 -d < handle-user-data.base64 > handle-user-data
rm handle-user-data.base64
mv handle-user-data /etc/rc.d/init.d/

chmod +x /etc/rc.d/init.d/handle-user-data
/sbin/restorecon /etc/rc.d/init.d/handle-user-data

echo -e "#!/bin/bash\n/etc/rc.d/init.d/handle-user-data" >> /etc/rc.d/rc.local
chmod +x /etc/rc.d/rc.local

# Remove redhat-logo and firmware package to help with reduce box size
yum remove -y redhat-logos linux-firmware

# Clear yum package and metadata cache
yum clean all

# Place holder cert generation script. This is needed to create certs when system
# boots first time to make sure docker daemon running with cert enabled. On restart
# this script will first check cert is already available or not.
cat > cert-gen.sh.base64 << EOF
${cert_gen}
EOF

base64 -d < cert-gen.sh.base64 > cert-gen.sh
rm cert-gen.sh.base64
chmod +x cert-gen.sh
mv cert-gen.sh /opt


# This unit file will take precedence over unit file which present /usr location
# and it have daemon running using cert so when restart happen then also docker
# daemon works as expected.

cat << EOF > /etc/systemd/system/docker.service
[Unit]
Description=Docker Application Container Engine
Documentation=http://docs.docker.com
After=network.target rc-local.service docker-containerd.service
#Requires=docker-cleanup.timer
Requires=docker-containerd.service

[Service]
Type=notify
NotifyAccess=all
Environment=GOTRACEBACK=crash
Environment=DOCKER_HTTP_HOST_COMPAT=1
ExecStartPre=/opt/cert-gen.sh
ExecStart=/usr/bin/dockerd-current -H tcp://0.0.0.0:2376 \
                       -H unix:///var/run/docker.sock \
                       --selinux-enabled \
                       --log-driver=journald \
                       --signature-verification=false \
                       --add-runtime oci=/usr/libexec/docker/docker-runc-current \
                       --default-runtime=oci \
                       --exec-opt native.cgroupdriver=systemd \
                       --userland-proxy-path=/usr/libexec/docker/docker-proxy-current \
                       --containerd /run/containerd.sock \
                       --init-path=/usr/libexec/docker/docker-init-current \
                       --storage-driver devicemapper \
                       --tlsverify --tlscacert /etc/docker/ca.pem \
                       --tlscert /etc/docker/server.pem \
                       --tlskey /etc/docker/server-key.pem
ExecReload=/bin/kill -s HUP $MAINPID
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
TimeoutStartSec=0
Delegate=yes
KillMode=process
MountFlags=slave
Environment=

[Install]
WantedBy=multi-user.target
EOF

systemctl enable docker

# Show a warning banner when using yum to install software
mv /usr/bin/yum /usr/bin/yum-unsupported
# Place holder for base64 encode yum-wrapper script
cat > yum-wrapper.base64 << EOF
${yum_wrapper}
EOF
base64 -d < yum-wrapper.base64 > yum-wrapper
rm yum-wrapper.base64
mv yum-wrapper /usr/bin/yum
chmod +x /usr/bin/yum

# Clean
rm -rf /usr/lib/locale/locale-archive
rm -rf /var/cache/yum/*

%end
